<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dash_button.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterfaceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DashMac" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscoveryMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DuplicateIgnoreInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:50</Value>
    </Setting>
  </Settings>
</SettingsFile>